{
  "name": "@one710/recollect",
  "version": "1.0.1",
  "description": "Auto-summarizing memory layer for AI agents using Node.js native SQLite.",
  "license": "MIT",
  "author": "one710",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one710/recollect.git"
  },
  "bugs": {
    "url": "https://github.com/one710/recollect/issues"
  },
  "homepage": "https://github.com/one710/recollect#readme",
  "keywords": [
    "ai",
    "memory",
    "summarization",
    "sqlite",
    "ai-sdk",
    "history"
  ],
  "type": "module",
  "main": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "jest": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.30",
    "ai": "^6.0.0",
    "ai-tokenizer": "^1.0.6",
    "dotenv": "^17.3.1",
    "zod": "^4.3.6"
  }
}